DB_URI="mongodb+srv://momen:jzzfNIjS8RsfP4Rm@cluster0.pnixwld.mongodb.net/traveler"
PORT=80

JWT_SECRET="'somesupersecretsecret'"


SENDGRID_API_KEY='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'


GOOGLE_FROM_EMAIL='donyaelhol56@gmail.com'
PASSWORD='jhmx ztwy fpzd ytux'

CLOUDINARY_CLOUD_NAME="dmostcx59"
CLOUDINARY_API_KEY="789585981733761"
CLOUDINARY_API_SECRET="uoJvSpldc9-IyNZ8Z408njCchS4"


